<!doctype html>
<html>
<head>
    <title>Ytgis - $cfg.name</title>
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <style type="text/css">
        body { margin: 0; padding: 0; font: 14px/1.6 'Microsoft YaHei',Tahoma,Verdana,'Simsun'; }
        a { text-decoration: none; }
        .w1100 { width: 1100px; margin: 0 auto; }
        .clr { clear: both; }
        .top { height: 30px; border-bottom: 1px solid #e7e8ed; background: #f7f8fa; font-size: 12px; line-height: 30px; color: #53555a; }
        .top a { display: inline-block; margin-left: 5px; color: #333; }
        .rt { float: right; }
        .lt { float: left; }
        .nav { min-height: 100px; line-height: 100px; font-size: 16px; }
        .nav a { padding: 0 15px; color: #333; line-height: 34px; display: inline-block; }
        .nav a.on { border-radius: 2px; background: #e9280c; color: #fff; }
        .banner { margin: 0 auto; max-width: 1440px; min-width: 1200px; }
        .banner .bn { background-position: center center; }
        .bn.b1 { background-image: url(/img/1.jpg); height: 400px; }
        .foot { border-top: 1px solid #ccc; padding: 5px 0; margin-top: 15px; }
        .foot p { font-size: 12px; color: #A5A5A5; text-align: center; line-height: 22px; }
    </style>
</head>
<body>
    <div class="top">
        <div class="w1100">
            <div class="lt">欢迎使用YtGis</div><div class="rt">联系电话：0551-63641115<a href="http://www.591map.net/">亿图官网</a><a href="http://www.591map.net/aboutus/1-view-32.html" target="_blank">资质证书</a><a href="http://www.591map.net/aboutus/1-view-31.html" target="_blank">联系我们</a><a href="http://wpa.qq.com/msgrd?v=3&uin=526935490&site=qq&menu=yes">在线咨询</a></div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="nav">
        <div class="w1100">
            <div class="lt"><img src="logo" /></div><div class="rt"> <a href="/index.html" class="on">网站首页</a><a href="/demo.html" target="_blank">在线浏览</a><a href="/demo/index.html" target="_blank">在线示例</a><a href="">类库参考</a><a href="http://www.591map.net/news/showlist-class-70.html" target="_blank">客户案例</a><a href="/feature.html">功能特色</a><a href="http://www.591map.net/aboutus/1-view-29.html" target="_blank">关于我们</a></div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="banner">
        <div class="bn b1"></div>
    </div>
    <div class="foot">
        <div class="w1100">
            <p>国家测绘资质证：乙测资字34901109 国家高新技术企业 ISO9001认证 皖ICP备08102112号</p>
            <p>Copyright©2009-2017 合肥亿图网络科技有限公司</p>
        </div>
    </div>
</body>
</html>
