D:\项目\随意.点\src\Web\X.App\bin\Debug\X.App.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.App.pdb
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Core.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Data.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\Enyim.Caching.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\log4net.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\NVelocity.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Json.dll
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Data.pdb
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Core.pdb
D:\项目\随意.点\src\Web\X.App\bin\Debug\Enyim.Caching.pdb
D:\项目\随意.点\src\Web\X.App\bin\Debug\log4net.xml
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Json.pdb
D:\项目\随意.点\src\Web\X.App\bin\Debug\X.Json.xml
D:\项目\随意.点\src\Web\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\项目\随意.点\src\Web\X.App\obj\Debug\X.App.dll
D:\项目\随意.点\src\Web\X.App\obj\Debug\X.App.pdb
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.App.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.App.pdb
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Core.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Data.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\Enyim.Caching.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\log4net.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\NVelocity.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Json.dll
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Data.pdb
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Core.pdb
D:\Project\随意.点\src\Web\X.App\bin\Debug\Enyim.Caching.pdb
D:\Project\随意.点\src\Web\X.App\bin\Debug\log4net.xml
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Json.pdb
D:\Project\随意.点\src\Web\X.App\bin\Debug\X.Json.xml
D:\Project\随意.点\src\Web\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Project\随意.点\src\Web\X.App\obj\Debug\X.App.dll
D:\Project\随意.点\src\Web\X.App\obj\Debug\X.App.pdb
D:\Pro\神州\src\Web\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\神州\src\Web\X.App\bin\Debug\X.App.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\X.App.pdb
D:\Pro\神州\src\Web\X.App\bin\Debug\X.Core.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\X.Data.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\log4net.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\NVelocity.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\X.Json.dll
D:\Pro\神州\src\Web\X.App\bin\Debug\X.Data.pdb
D:\Pro\神州\src\Web\X.App\bin\Debug\X.Core.pdb
D:\Pro\神州\src\Web\X.App\bin\Debug\Enyim.Caching.pdb
D:\Pro\神州\src\Web\X.App\bin\Debug\log4net.xml
D:\Pro\神州\src\Web\X.App\bin\Debug\X.Json.xml
D:\Pro\神州\src\Web\X.App\obj\Debug\X.App.dll
D:\Pro\神州\src\Web\X.App\obj\Debug\X.App.pdb
D:\Work\zk\xcms\src\Web\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Core.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Data.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\Enyim.Caching.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\log4net.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\NVelocity.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Json.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Core.pdb
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Data.pdb
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Web.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\X.Web.pdb
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\M.App.dll
D:\Work\zk\xcms\src\Web\X.App\bin\Debug\M.App.pdb
D:\Work\zk\xcms\src\Web\X.App\obj\Debug\M.App.dll
D:\Work\zk\xcms\src\Web\X.App\obj\Debug\M.App.pdb
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\M.App.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\M.App.pdb
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Core.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Data.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Web.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\Enyim.Caching.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\log4net.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\NVelocity.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Json.dll
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Core.pdb
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Data.pdb
D:\Work\zk\xcms\src\Web\M\X.App\bin\Debug\X.Web.pdb
D:\Work\zk\xcms\src\Web\M\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Work\zk\xcms\src\Web\M\X.App\obj\Debug\M.App.dll
D:\Work\zk\xcms\src\Web\M\X.App\obj\Debug\M.App.pdb
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\M.App.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\M.App.pdb
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Core.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Data.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Web.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\log4net.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\NVelocity.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Json.dll
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Core.pdb
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Data.pdb
D:\Pro\Xcms\src\Web\M\X.App\bin\Debug\X.Web.pdb
D:\Pro\Xcms\src\Web\M\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\Xcms\src\Web\M\X.App\obj\Debug\M.App.dll
D:\Pro\Xcms\src\Web\M\X.App\obj\Debug\M.App.pdb
D:\Work\zk\xcms\src\Web\Site\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Work\zk\xcms\src\Web\Site\X.App\obj\Debug\X.App.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.App.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.App.pdb
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Core.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Data.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Web.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\Enyim.Caching.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\log4net.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\NVelocity.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Json.dll
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Core.pdb
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Data.pdb
D:\Work\zk\xcms\src\Web\Site\X.App\bin\Debug\X.Web.pdb
D:\Work\zk\xcms\src\Web\Site\X.App\obj\Debug\X.App.pdb
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.App.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.App.pdb
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Core.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Data.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Web.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Wx.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\log4net.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\NVelocity.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Json.dll
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Core.pdb
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Data.pdb
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Wx.pdb
D:\Pro\xcms\src\Web\Site\X.App\bin\Debug\X.Web.pdb
D:\Pro\xcms\src\Web\Site\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\xcms\src\Web\Site\X.App\obj\Debug\X.App.dll
D:\Pro\xcms\src\Web\Site\X.App\obj\Debug\X.App.pdb
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\obj\Debug\X.App.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\obj\Debug\X.App.pdb
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.App.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.App.pdb
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Core.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Data.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Web.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\log4net.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\NVelocity.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Json.dll
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Core.pdb
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Data.pdb
D:\Pro\zfw\Web\Flash\src\Web\Site\X.App\bin\Debug\X.Web.pdb
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.App.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.App.pdb
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Core.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Data.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Web.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\log4net.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\NVelocity.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Json.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Core.pdb
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Data.pdb
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\bin\Debug\X.Web.pdb
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\obj\Debug\X.App.dll
D:\Pro\zfw\Web\Flash\src\Web\Flash\X.App\obj\Debug\X.App.pdb
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.App.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.App.pdb
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Core.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Data.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Web.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\log4net.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Json.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\NVelocity.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Core.pdb
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Data.pdb
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\bin\Debug\X.Web.pdb
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\obj\Debug\X.App.dll
D:\Pro\zfw\Web\Erp\src\Web\Erp\X.App\obj\Debug\X.App.pdb
D:\Pro\zfw\Erp\src\Web\Erp\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.App.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.App.pdb
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Core.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Data.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Web.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\log4net.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Json.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\NVelocity.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Core.pdb
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Data.pdb
D:\Pro\zfw\Erp\src\Web\Erp\X.App\bin\Debug\X.Web.pdb
D:\Pro\zfw\Erp\src\Web\Erp\X.App\obj\Debug\X.App.dll
D:\Pro\zfw\Erp\src\Web\Erp\X.App\obj\Debug\X.App.pdb
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.App.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.App.pdb
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\Gma.QrCodeNet.Encoding.Net35.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Core.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Data.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Web.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\log4net.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Json.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\NVelocity.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Core.pdb
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Data.pdb
D:\Pro\zfw\bw\src\Web\Bw\X.App\bin\Debug\X.Web.pdb
D:\Pro\zfw\bw\src\Web\Bw\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\zfw\bw\src\Web\Bw\X.App\obj\Debug\X.App.dll
D:\Pro\zfw\bw\src\Web\Bw\X.App\obj\Debug\X.App.pdb
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\X.App.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\X.App.pdb
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\X.Core.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\X.Web.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\log4net.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\X.Json.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\NVelocity.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\bin\Debug\X.Web.pdb
D:\Pro\ytgis\src\Yt.Gis\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\ytgis\src\Yt.Gis\X.App\obj\Debug\X.App.dll
D:\Pro\ytgis\src\Yt.Gis\X.App\obj\Debug\X.App.pdb
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\X.App.dll
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\X.App.pdb
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\X.Data.dll
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\X.Web.dll
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\NVelocity.dll
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\X.Data.pdb
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\bin\Debug\X.Web.pdb
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\obj\Debug\X.App.dll
D:\Pro\ytgis\src\Yt.Web\Gis\X.App\obj\Debug\X.App.pdb
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\X.App.dll
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\X.App.pdb
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\X.Data.dll
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\X.Web.dll
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\NVelocity.dll
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\X.Data.pdb
D:\Pro\ytgis\src\Web\Gis\X.App\bin\Debug\X.Web.pdb
D:\Pro\ytgis\src\Web\Gis\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\ytgis\src\Web\Gis\X.App\obj\Debug\X.App.dll
D:\Pro\ytgis\src\Web\Gis\X.App\obj\Debug\X.App.pdb
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\X.App.dll
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\X.App.pdb
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\X.Data.dll
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\X.Web.dll
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\NVelocity.dll
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\X.Web.pdb
D:\Pro\ytgis\src\Web\Svr\X.App\bin\Debug\X.Data.pdb
D:\Pro\ytgis\src\Web\Svr\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\ytgis\src\Web\Svr\X.App\obj\Debug\X.App.dll
D:\Pro\ytgis\src\Web\Svr\X.App\obj\Debug\X.App.pdb
D:\Pro\yt\gis\src\Web\Svr\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\X.App.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\X.App.pdb
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\X.Core.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\X.Web.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\NVelocity.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\log4net.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\X.Json.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\Enyim.Caching.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\bin\Debug\X.Web.pdb
C:\Pro\yt\gis\src\Web\Svr\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
C:\Pro\yt\gis\src\Web\Svr\X.App\obj\Debug\X.App.dll
C:\Pro\yt\gis\src\Web\Svr\X.App\obj\Debug\X.App.pdb
